DJANGO_DEBUG = on
DJANGO_ADMIN = off

DJANGO_SECRET_KEY=your-secret-key-here

DATABASE_URL=postgres://cv_web:password@cv_db:5432/cv_web
SQLITE_URL=sqlite:///db.sqlite3
ACCEPT_RESUME_FILE_TYPE_UPLOAD='.txt, .pdf, .doc, .docx'
AI_URL=??
